\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{machado_implications_2023,oh_impacts_2023,trandafir_how_2020,voltaire_public_2020,smythe_beyond_2020}
\citation{sewage_guidance_2009}
\Newlabel{first}{a}
\Newlabel{sec}{b}
\Newlabel{third}{c}
\Newlabel{fourth}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec_introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context: Ericeira, Regulation, and the Portuguese Blue Economy}{2}{section.2}\protected@file@percent }
\newlabel{sec_context}{{2}{2}{Context: Ericeira, Regulation, and the Portuguese Blue Economy}{section.2}{}}
\citation{gillman2019,sobhee_game_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Peniche as an Order-of-Magnitude Calibration}{3}{section.3}\protected@file@percent }
\newlabel{sec_peniche}{{3}{3}{Peniche as an Order-of-Magnitude Calibration}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Peniche tourism indicators used as order-of-magnitude reference.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:peniche_series}{{1}{3}{Selected Peniche tourism indicators used as order-of-magnitude reference}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Definition and Game-Theoretic Formulation}{4}{section.4}\protected@file@percent }
\newlabel{sec_model}{{4}{4}{Problem Definition and Game-Theoretic Formulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables and economic meaning}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected payoff under conflict}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:g1}{{1}{5}{Expected payoff under conflict}{equation.4.1}{}}
\newlabel{eq:g2}{{2}{5}{Expected payoff under conflict}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abstract decision problem for offshore wind versus surf-tourism.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:abstract_game}{{2}{5}{Abstract decision problem for offshore wind versus surf-tourism}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dominance conditions}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:offshore_condition}{{3}{5}{Dominance conditions}{equation.4.3}{}}
\newlabel{eq:offshore_condition_half}{{4}{5}{Dominance conditions}{equation.4.4}{}}
\newlabel{eq:opponent_condition}{{5}{5}{Dominance conditions}{equation.4.5}{}}
\newlabel{eq:opponent_condition_half}{{6}{5}{Dominance conditions}{equation.4.6}{}}
\citation{hardin1968tragedy,ostrom_2015,sobhee_game_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline calibration from the worksheet}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calibrated game using the worksheet baseline.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:baseline_model}{{3}{6}{Calibrated game using the worksheet baseline}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nash equilibrium, Pareto ranking, and negotiation meaning}{6}{subsection.4.5}\protected@file@percent }
\citation{Bebchuk1984,gillman2019,hardin1968tragedy,ostrom_2015,sobhee_game_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Methodological implications}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{7}{section.5}\protected@file@percent }
\newlabel{sec_methods}{{5}{7}{Methods}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploratory Analysis and Interpretation}{7}{section.6}\protected@file@percent }
\newlabel{sec_evaluation}{{6}{7}{Exploratory Analysis and Interpretation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline payoff matrix calibrated from the worksheet.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:baseline_payoff}{{4}{8}{Baseline payoff matrix calibrated from the worksheet}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec_conclusion}{{7}{8}{Conclusion}{section.7}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Supplementary Legal, Economic, and Methodological Notes}{9}{appendix.A}\protected@file@percent }
\newlabel{sec_appendix}{{Appendix~A}{9}{Supplementary Legal, Economic, and Methodological Notes}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.1}Compensatory measures in the Portuguese setting}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.2}Additional notes on Ericeira and surf-tourism value}{9}{subsection.A.2}\protected@file@percent }
\citation{hardin1968tragedy,ostrom_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.3}Additional questions raised by the Peniche note}{10}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.4}Extended game-theory background}{10}{subsection.A.4}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Bebchuk1984}{{1}{1984}{{Bebchuk}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.5}Modelling caveats and future extensions}{11}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix~A.6}Immediate analytical tasks suggested during model construction}{11}{subsection.A.6}\protected@file@percent }
\bibcite{gillman2019}{{2}{2019}{{Gillman and Housman}}{{}}}
\bibcite{hardin1968tragedy}{{3}{1968}{{Hardin}}{{}}}
\bibcite{machado_implications_2023}{{4}{2023}{{Machado and {de Andr{\'e}s}}}{{}}}
\bibcite{oh_impacts_2023}{{5}{2023}{{Oh et~al.}}{{Oh, Nam and Kim}}}
\bibcite{ostrom_2015}{{6}{2015}{{Ostrom}}{{}}}
\bibcite{sewage_guidance_2009}{{7}{2009}{{Sewage}}{{}}}
\bibcite{smythe_beyond_2020}{{8}{2020}{{Smythe et~al.}}{{Smythe, Bidwell, Moore, Smith and McCann}}}
\bibcite{sobhee_game_2017}{{9}{2017}{{Sobhee et~al.}}{{Sobhee, Ramessur and Bhukuth}}}
\bibcite{trandafir_how_2020}{{10}{2020}{{Trandafir et~al.}}{{Trandafir, Gaur, Behanan, Uchida, Lang and Miao}}}
\bibcite{voltaire_public_2020}{{11}{2020}{{Voltaire and Koutchade}}{{}}}
\gdef \@abspage@last{12}
